# ecard-android

./: Documentation.doc  settings.gradle
Pledg-Test/: settings.gradle
Pledg-Test/app/release/: app-release.apk
Pledg-Test/app/src/androidTest/java/com/pledgtest/: ExampleInstrumentedTest.kt
Pledg-Test/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/pledgtest/model/: Account.kt  Payload.kt  Purchase.kt  Response.kt  Transaction.kt  VirtualCard.kt
app/src/main/java/com/pledgtest/sdk/: PledgSDK.kt  PledgSDKImp.kt  PledgSDKViewModel.kt  PledgSDKViewModelImp.kt  PlegeSDK.kt  PlegeSDKImp.kt  PlegeSDKViewModel.kt  PlegeSDKViewModelImp.kt
app/src/main/java/com/pledgtest/view/: MainActivity.kt
app/src/main/java/com/pledgtest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pledgtest/: ExampleUnitTest.kt
example/: local.properties
example/app/src/main/java/com/pledgtest/view/: MainActivity.kt
example/app/src/main/java/com/pledgtest/viewmodel/: MainActivityViewModel.kt
pledg-sdk/: build.gradle  pledg-sdk.aar
sdk/: build.gradle
sdk/src/androidTest/java/com/pledg/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pledg/sdk/: PledgSDK.kt  PledgSDKFactory.kt  PledgSDKImp.kt  PledgSDKViewModel.kt  PledgSDKViewModelImp.kt
sdk/src/main/java/com/pledg/sdk/model/: Account.kt  Payload.kt  Purchase.kt  Response.kt  Transaction.kt  VirtualCard.kt
sdk/src/test/java/com/pledg/sdk/: ExampleUnitTest.java
